.records-upload {
    input {
        display: none;
    }
    
    a {
        i {
            margin-right: 4px;
        }
    }
}

.records {
    padding-left: 65px;

    ul {
        list-style: none;
        
        padding: 0;

        margin-left: -5px;
        
        li:hover {
            background-color: #f9f9f9;
        }

        li {
            overflow: hidden;
            margin-bottom: 20px;
            height: 78px;

            padding: 5px 5px;


            a {
                display: inline-block;
                margin-left: 10px;
                height: 25px;
            }
        }
    }
    
    .finished>li {
        margin-bottom: 10px;
    }

    .inprogress {
        margin-left: -65px;
        width: 50%;
    }
}


.record_list__item-buy {
    display: none;
}


.records_list__progress {
    width: 50px;
    height: 67px;
    float: left;
    margin-bottom: 0;
}

.record_list__progress-hide {
    opacity: 0;
}

.record_list__item-duration {
    margin-left: 60px;
/*
    height: 25px;
*/
    font-size: 11px;
    font-weight: 100;
}


.record_list__item-controls, .record_list__item-status {
    padding-left: 54px;
    padding-top: 5px;

    span {
        font-weight: 100;
    }
}
