.history-detail {
    .desc {
        font-weight: 300;
        font-family: 'Roboto';
    }
     
    pre.checked {
        font-weight: 300;
        ins {
            font-weight: 700;
            color: rgb(120, 171, 120);
        }

        del {
            font-weight: 700;
            color: rgb(158, 79, 79);
        }
    }


    
    pre.transcribed  {
        font-weight: 300;
        ins {
            
            text-decoration: none;
        }
    }
    
}