.queues {
    table {
        font-size: 12px;
        font-weight: 300;
        margin-left: -8px;
    }

    .checked p, .statistics, .table {
        font-family: 'Roboto';
    }

    .checked {
        padding-left: 0;
    }

    .statistics {
        dl {
            font-size: 12px;
        }
    }

    .table {
        td {
            line-height: 2;

            a {
                display: none;
            }
        }

        tr:hover {
            a {
                display: inline-block;;
            }
        }
    }

    .work-type {
        width: 220px;
    }

    .length {
        font-weight: 500;

        width: 80px;

    }
}