[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/engine/transcribe-ninja
# Django wsgi файл
module          = backend.app.wsgi
# полный путь к виртуальному окружению
home            = /home/engine

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/engine/transcribe-ninja/env/engine/wsgi.sock
# права доступа к файлу сокета
chmod-socket    = 666 
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
