.mainpage {
    float: none;
    margin-left: auto;
    margin-right: auto;

    width: 755px;

    margin-top: 200px;

    li {
        height: 200px;
        vertical-align: middle;
    }
    text {
        font-family: 'Roboto Slab';
        fill: #000000;
    }
    tspan {
        letter-spacing: -9px;
    }

    #name {
        font-size: 40px;
        font-weight: 300;
    }

    #ninja {
        font-size: 28px;
        font-weight: 100;
        fill: #FFFFFF;
    }

    .upload, .transcribe {
        margin-top: 0;
        

        text-align: left;

        p {
            padding-top: 5px;
            font-weight: 100;
            font-size: 12px;
        }

        .price {
            p {
                padding: 0;
                margin: 0;
            }

            .summ {
                font-size: 20px;
                font-weight: 400;
            }
        }
    }

    .logo {
        width: 330px;
    }

    .upload {
        width: 250px;
        padding-top: 102px;
    }

    .transcribe {
        width: 150px;
        padding-top: 109px;
    }

}