#player {
    position: absolute;
    left: 0;
    height: 64px;
    width: 100%;
    overflow: hidden;
}

#player>wave {
    margin-top: -30px;
}
.record_detail__play {
    position: relative;
    z-index: 2;
    
    margin-top: 15px;
    margin-left: -15px;
}

.btn-circle {
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.42;
    border-radius: 20px;
}

.instruction {
    font-size: 18px;
    margin: 10px 0;
    
    p {
        font-size: 14px;
    }

    .green {
        background: rgba(183,211,170,0.2);
    }
}
.transcription {
  margin-top: 20px;

  div {
    p {
      margin-bottom: 6px;
    }
  }
}

ul.queue-transcriptions {
  list-style: none;
  padding-left: 0;
    
  font-size: 20px;

    li {
      text-indent: -1em;

      textarea {
        width: 100%;

        padding-left: 10px;

        resize: none;
      }
    }

    li:before {
      content: "—";
      padding-right: 5px;
      font-size: 27px;
      padding-left: 10px;

      vertical-align: top;

      margin-left: -22px;
    }
}