/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700&subset=latin,cyrillic-ext);

body {
  font-family: 'Roboto Slab', serif;
}

label {
  font-weight: 300;
}

// Header
header {
  padding: 10px 0 0 0;

  h1 {
    font-weight: bold;
    font-size: 56px;

    margin-top: 10px;
    float: left;
  }
  .logo {
    margin-top: -45px;
    margin-left: -7px;
    margin-right: 20px;
    
    img {
      width: 120px;
    }
  }

  h3 {
    margin-top: -10px;
    margin-left: 250px;
  }

  a {
    font-weight: 100;
    font-size: 12px;
    line-height: 22px;

    vertical-align: top;
  }

  .controls {
    display: inline;
    margin: 0;
    padding: 0;
    
    list-style-type: none;

    .balance {
      padding-left: 6px;
    }
  }

  .controls>li {
      padding-top: 5px;
      padding-right: 6px;
  }

  .controls>li>a{
      padding: 3px 5px;

      font-size: 11px;
      font-weight: 300;
      line-height: 1.5;
  }

  .controls .badge {
      font-size: 11px;
      font-weight: 300;
  }
}


// Hotkeys
.hotkeys-cheatsheet {
  font-size: 12px
}

.hotkeys-key {
  display: inline-block;
  color: #fff;
  background-color: #333;
  border: 1px solid #333;
  border-radius: 5px;
  text-align: center;
  margin-right: 5px;
  box-shadow: inset 0 1px 0 #666, 0 1px 0 #bbb;
  padding: 4px 5px;
  
  opacity: 0.8;

}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}


.footer {
    font-family: 'Roboto';
    font-size: 11px;
    
    padding-top: 3px;
    background: #fff;
    

    .first-to-right {
      padding-left: 25px;
    }

    .first-to-left {
      margin-left: -15px;
    }

    .second {
      padding-left: 30px;
    }
}


@import '../app/main/main.less';

@import '../../../src/app/player/player.less';

@import '../app/work/work.less';

@import '../../../src/app/auth/auth.less';