.records-upload {    
    margin-bottom: 10px;
    
    input {
        display: none;
    }
    
    a {
        i {
            margin-right: 4px;
        }
    }

    .description {
        padding-left: 3px;
        font-weight: 300;
        font-size: 14px;

        strong {
            font-weight: 500;
        }
    }
}


.records {
    margin-left: -15px;

    .finished {
        .record {
            margin-bottom: 20px;
        }
    }
}