upstream django {
    server unix:///Users/development/Documents/transcribe-ninja/app/env/development/wsgi.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    #server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    listen      80;
    # доменное имя
    server_name     transcribe.ninja; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /Users/development/Documents/transcribe-ninja/app/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /Users/development/Documents/transcribe-ninja/app/static;  # расположение статики (при необходимости измените)

    }

    location /assets {
        alias /Users/development/Documents/transcribe-ninja/app/frontend/build/assets;
    }

    # Остальные запросы перенаправляются в Django приложение
    location ~ ^/(admin|api)/ {
        uwsgi_pass  django;
        include     /Users/development/Documents/transcribe-ninja/app/env/development/uwsgi_params; 
    }

    location / {
        root /Users/development/Documents/transcribe-ninja/app/frontend/build/;  
    }
}

