[program:transribe_diarization]
command=/home/engine/transcribe-ninja/manage.py rqworker diarization
stdout_logfile=/home/engine/logs/rq_diarization.log
stderr_logfile=/home/engine/logs/rq_diarization.err.log
autostart=true
autorestart=true
redirect_stderr=true