[program:transribe_prepare]
user=engine
command=/home/engine/bin/python /home/engine/transcribe-ninja/manage.py rqworker prepare
directory=/home/engine/transcribe-ninja/
stdout_logfile=/home/engine/logs/rq_prepare.log
stderr_logfile=/home/engine/logs/rq_prepare.err.log
autostart=true
autorestart=true
redirect_stderr=true

[program:transribe_analys]
user=engine
command=/home/engine/bin/python /home/engine/transcribe-ninja/manage.py rqworker analys
directory=/home/engine/transcribe-ninja/
stdout_logfile=/home/engine/logs/rq_diarization.log
stderr_logfile=/home/engine/logs/rq_diarization.err.log
autostart=true
autorestart=true
redirect_stderr=true

[program:transribe_queue]
user=engine
command=/home/engine/bin/python /home/engine/transcribe-ninja/manage.py rqworker queue
directory=/home/engine/transcribe-ninja/
stdout_logfile=/home/engine/logs/rq_prepare.log
stderr_logfile=/home/engine/logs/rq_prepare.err.log
autostart=true
autorestart=true
redirect_stderr=true