[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /Users/development/Documents/transcribe-ninja/app
# Django wsgi файл
module          = app.wsgi
# полный путь к виртуальному окружению
home            = /home/transcribe/dev

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /Users/development/Documents/transcribe-ninja/app/app/wsgi.sock
# права доступа к файлу сокета
chmod-socket    = 666 
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
