[uwsgi]
uid=web
gid=web

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/web/transcribe-ninja
# Django wsgi файл
module          = app.wsgi
# полный путь к виртуальному окружению
home            = /home/web

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/web/transcribe-ninja/app/wsgi.sock
# права доступа к файлу сокета
chmod-socket    = 666 
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
