.tabs-menu {
    li.active {
        a {
            text-decoration: none;
            color: #000;
        }
    }

    li {
        vertical-align: top;

        margin-right: 30px;
    }
}

.tab-body {
    display: none;
}

.tab-body.ng-show {
    display: block;
}