.record_detail__path {
     margin-bottom: 7px;

     fon-size: 16px;
}

#player {
    position: absolute;
    left: 0;
    height: 64px;
    width: 100%;
    overflow: hidden;
}

#player>wave {
    margin-top: -30px;
}
.record_detail__play {
    position: relative;
    z-index: 2;
    
    margin-top: 15px;
    margin-left: -15px;
}

.record_detail-list {
    margin-top: 20px;
    
    font-weight: 300;

    .label {
        font-weight: 100;
        font-size: 12px;
    }
}

.btn-circle {
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.42;
    border-radius: 20px;
}

ul.record_transcriptions {
  list-style: none;
  padding-left: 0;
    
  font-size: 16px;
  font-weight: 300;

    li {
      text-indent: -1em;
      margin-bottom: 7px;

      textarea {
        width: 100%;

        padding-left: 10px;

        resize: none;
      }
    }

    li:before {
      content: "—";
      padding-right: 4px;

      vertical-align: top;

    }
}