upstream django_transcribe_ninja {
    server unix:///home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/backend/app/wsgi_transcribe_ninja.sock;
}

upstream django_stenograph_us {
    server unix:///home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/backend/app/wsgi_stenograph_us.sock;
}

server {
    listen       80;
    server_name  www.transcribe.ninja;
    return       301 http://transcribe.ninja$request_uri;
}

server {
    listen      80;
    server_name     transcribe.ninja;
    charset     utf-8;

    client_max_body_size 1024M;  
    
    location /static {
        alias /home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/data/static/transcribe.ninja;

    }

    location ~ ^/(admin|api)/ {
        uwsgi_pass  django_transcribe_ninja;
        include     /home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/deploy/conf/uwsgi_params; 
    }

    location / {
        root /home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/data/static/transcribe.ninja/;  
    }
}

server {
    listen       80;
    server_name  www.stenograph.us stenographus.ru wwww.stenographus.ru;
    return       301 http://stenograph.us$request_uri;
}

server {
    listen      80;
    server_name     stenograph.us;
    charset     utf-8;

    client_max_body_size 1024M;  
    
    location /static {
        alias /home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/data/static/stenograph.us;

    }

    location ~ ^/(admin|api)/ {
        uwsgi_pass  django_stenograph_us;
        include     /home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/deploy/conf/uwsgi_params; 
    }

    location / {
        root /home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/data/static/stenograph.us/;  
    }
}


