[uwsgi]
uid=%(EC2_SERVER_USERNAME)s
gid=%(EC2_SERVER_USERNAME)s

chdir           = /home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/backend
module          = app.wsgi_stenograph_us
home            = /home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/env
eval            = import newrelic.agent, wsgi_transcribe_ninja; application = newrelic.agent.wsgi_application()(wsgi_transcribe_ninja.application)

master          = true
processes       = 6
socket          = /home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/backend/app/wsgi_transcribe_ninja.sock
chmod-socket    = 666 
vacuum          = true
