
.mainpage {
    margin-top: 60px;

    .logo {
        margin-left: -261px;
    }

    h1.slogan {
        font-size: 19px;
        font-weight: 300;
        
        margin-top: -24px;
        margin-left: 9px;
        margin-bottom: 14px;

        text-indent: -16px;
      
    }

    h5.price {
        padding-left: 11px;
        font-weight: 300;
    }

    .description {
        padding-top: 70px;
    
        h6 {
            margin-bottom: 2px;
        }

        p {
            font-family: 'Roboto';
            font-size: 11px;
        }

        .payments {
            ul {
                li {
                    margin-bottom: 5px;
                }
            }
        }

    }
    
    .upload {
        .upload-button {
            padding-top: 2px;
        }       

        text-align: left;

        p {
            padding-left: 11px;
            padding-top: 5px;
            padding-bottom: 0;
            margin: 0;

            font-weight: 300;
            font-size: 12px;

            strong {
                font-weight: 500;
            }
        }
    
        a {
            font-size: 12px;
            font-weight: 300;
        }
        
        h6 {
            margin-left: 11px;
            margin-bottom: 3px;
        }
        
        .free {
            ul {
                margin-left: 11px;
                font-family: 'Roboto';

                strong {
                    font-weight: 400;
                }
            }
        }

        .calculator {
            margin-top: 20px;
            ul {
                margin: 5px;
                font-family: 'Roboto';
                li {
                    padding: 0;
                    vertical-align: middle;
                }
            }
            .form {
                margin-left: 11px;
                font-size: 16px;
                font-weight: 300;
                input {
                    width: 36px;
                }
            }
        }
    }


}