.mainpage {

    padding-top: 80px;

    .logo {
        img {
            height: 150px;
            margin-left: 26px;

            margin-bottom: 15px;
        }
    }

    .upload, .transcribe {
        margin-top: 0;
        

        text-align: left;

        p {
            padding-top: 5px;
            font-weight: 300;
            font-size: 12px;

            strong {
                font-weight: 500;
            }
        }
    
        a {
            font-size: 12px;
            font-weight: 300;
        }
        
        .price {
            p {
                padding: 0;
                margin: 0;
            }

            .summ {
                font-size: 20px;
                font-weight: 400;
            }
        }
    }

    .logo {
        width: 250px;
        
        text-align: center;
    
        svg {
            width: 300px;
            height: 160px;
            padding-left: 33px;
        }
    }

    .upload {
        width: 200px;
        padding-top: 70px;
    }

    .transcribe {
        width: 220px;
        padding-top: 76px;

        strong {
            font-weight: 400;
        }
    }

}