.order-bill {
    .modal-dialog {
        width: 400px;

        .modal-body { 
            h4 {
                margin-bottom: 0px;    
            }

            label {
                font-weight: 300;
            }

            label.duration {
                margin-bottom: 30px;
            }

            ul {
                list-style: none;
                padding: 0 0 5px 0;
                border-bottom: 2px dashed #707070;                

                label.price {
                    font-weight: 500;
                }
            }

            .total-price {
                font-size: 20px;
            }
            
            margin-bottom: 50px;
        }
    }
}