
.upload-modal {
    .player {
        position: relative;
        left: -21px;

        height: 64px;
        width: 500px;

        overflow: hidden;

        margin-bottom: 15px;

        .play {
            position: relative;
            z-index: 3;
            top: 13px;
            left: 20px;
        }
    }

    .player>wave {
        margin-top: -70px;
    }
}

.btn-circle {
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.42;
    border-radius: 20px;
}