upstream django_transcribe_ninja {
    server unix:///home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/app/wsgi_transcribe_ninja.sock;
}

upstream django_stenograph_us {
    server unix:///home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/app/wsgi_stenograph_us.sock;
}

server {
    listen      80;
    server_name     www.transcribe.ninja transcribe.ninja;
    charset     utf-8;

    client_max_body_size 75M;  
    
    location /static {
        alias /home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/static;

    }

    location /assets {
        alias /home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/frontend/transcribe.ninja/bin/assets;
    }

    location ~ ^/(admin|api)/ {
        uwsgi_pass  django_transcribe_ninja;
        include     /home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/app/conf/uwsgi_params; 
    }

    location / {
        root /home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/frontend/transcribe.ninja/bin/;  
    }
}

server {
    listen      80;
    server_name     www.stenographus.ru stenographus.ru;
    charset     utf-8;

    client_max_body_size 75M;  
    
    location /static {
        alias /home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/static;

    }

    location /assets {
        alias /home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/frontend/stenograph.us/bin/assets;
    }

    location ~ ^/(admin|api)/ {
        uwsgi_pass  django_stenograph_us;
        include     /home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/app/conf/uwsgi_params; 
    }

    location / {
        root /home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/frontend/stenograph.us/bin/;  
    }
}


