upstream django {
    server unix:///home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/app/wsgi.sock;
}


server {
    listen      80;
    server_name     www.%(DOMAIN)s %(DOMAIN)s;
    charset     utf-8;

    client_max_body_size 75M;  
    
    location /static {
        alias /home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/static;

    }

    location /assets {
        alias /home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/frontend/bin/assets;
    }

    location ~ ^/(admin|api)/ {
        uwsgi_pass  django;
        include     /home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/app/conf/uwsgi_params; 
    }

    location / {
        root /home/%(EC2_SERVER_USERNAME)s/%(PROJECT_NAME)s/frontend/bin/;  
    }
}

