upstream django {
    server unix:///home/web/transcribe-ninja/app/wsgi.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
}

# конфигурация веб-сервера
server {
    listen      80;
    # доменное имя
    server_name     transcribe.ninja; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  
    
    # обслуживание статики
    location /static {
        alias /home/web/transcribe-ninja/static;  # расположение статики (при необходимости измените)

    }

    location /assets {
        alias /home/web/transcribe-ninja/frontend/bin/assets;
    }

    # Остальные запросы перенаправляются в Django приложение
    location ~ ^/(admin|api)/ {
        uwsgi_pass  django;
        include     /home/web/transcribe-ninja/app/conf/uwsgi_params; 
    }

    location / {
        root /home/web/transcribe-ninja/frontend/bin/;  
    }
}

